// Zellij config 
// Prefix: Ctrl+Space (like tmux)

// mouse support 
mouse_mode true
pane_frames true

// disable startup popups
show_startup_tips false
show_release_notes false

// theme: Catppuccin Mocha (dark)
theme "catppuccin-mocha"

// copy mode settings 
copy_command "xclip -i -selection clipboard"
copy_on_select true

// default mode
default_mode "locked"

// keybindings 
keybinds clear-defaults=true {
    locked {
        bind "Ctrl Space" { SwitchToMode "normal"; }
    }

    normal {
        bind "Ctrl Space" { SwitchToMode "tmux"; }
    }

    tmux {
        // tab management
        bind "c" { NewTab; SwitchToMode "locked"; }
        bind "n" { GoToNextTab; SwitchToMode "locked"; }
        bind "p" { GoToPreviousTab; SwitchToMode "locked"; }
        bind "x" { CloseTab; SwitchToMode "locked"; }
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }

        // pane management
        bind "%" { NewPane "Right"; SwitchToMode "locked"; }
        bind "\"" { NewPane "Down"; SwitchToMode "locked"; }
        bind "o" { FocusNextPane; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "d" { Detach; }
        bind "Space" { NextSwapLayout; }

        // pane navigation (vim style)
        bind "h" { MoveFocus "Left"; SwitchToMode "locked"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "locked"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "locked"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "locked"; }

        // arrow keys for pane navigation
        bind "Left" { MoveFocus "Left"; SwitchToMode "locked"; }
        bind "Down" { MoveFocus "Down"; SwitchToMode "locked"; }
        bind "Up" { MoveFocus "Up"; SwitchToMode "locked"; }
        bind "Right" { MoveFocus "Right"; SwitchToMode "locked"; }

        // resize mode
        bind "r" { SwitchToMode "resize"; }

        // scroll mode
        bind "[" { SwitchToMode "scroll"; }
    }

    // pane mode
    pane {
        bind "Ctrl p" { SwitchToMode "locked"; }
        bind "h" "Left" { MoveFocus "left"; }
        bind "j" "Down" { MoveFocus "down"; }
        bind "k" "Up" { MoveFocus "up"; }
        bind "l" "Right" { MoveFocus "right"; }
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "locked"; }
        bind "d" { NewPane "down"; SwitchToMode "locked"; }
        bind "r" { NewPane "right"; SwitchToMode "locked"; }
        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
    }

    // tab mode
    tab {
        bind "Ctrl t" { SwitchToMode "locked"; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "locked"; }
        bind "x" { CloseTab; SwitchToMode "locked"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
        bind "tab" { ToggleTab; }
    }

    // resize mode
    resize {
        bind "Ctrl n" { SwitchToMode "locked"; }
        bind "h" "Left" { Resize "Increase left"; }
        bind "j" "Down" { Resize "Increase down"; }
        bind "k" "Up" { Resize "Increase up"; }
        bind "l" "Right" { Resize "Increase right"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    // move mode
    move {
        bind "Ctrl h" { SwitchToMode "locked"; }
        bind "h" "Left" { MovePane "left"; }
        bind "j" "Down" { MovePane "down"; }
        bind "k" "Up" { MovePane "up"; }
        bind "l" "Right" { MovePane "right"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "tab" { MovePane; }
    }

    // Scroll mode
    scroll {
        bind "Ctrl s" { SwitchToMode "locked"; }
        bind "e" { EditScrollback; SwitchToMode "locked"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }

    // search mode
    search {
        bind "Ctrl s" { SwitchToMode "locked"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    // enter search mode
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "scroll"; }
        bind "Enter" { SwitchToMode "search"; }
    }

    // rename tab mode
    renametab {
        bind "Ctrl c" { SwitchToMode "locked"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "tab"; }
    }

    // rename pane mode
    renamepane {
        bind "Ctrl c" { SwitchToMode "locked"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "pane"; }
    }

    // session mode
    session {
        bind "Ctrl o" { SwitchToMode "locked"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "l" {
            LaunchOrFocusPlugin "zellij:layout-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
    }

    shared_among "normal" "locked" {
        // shift arrow for tab switching
        bind "Shift Left" { GoToPreviousTab; }
        bind "Shift Right" { GoToNextTab; }

        // alt arrow for pane navigation
        bind "Alt Left" { MoveFocusOrTab "left"; }
        bind "Alt Down" { MoveFocus "down"; }
        bind "Alt Up" { MoveFocus "up"; }
        bind "Alt Right" { MoveFocusOrTab "right"; }

        // alt vim keys for tab switching
        bind "Alt h" { MoveFocusOrTab "left"; }
        bind "Alt l" { MoveFocusOrTab "right"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }

        // other useful bindings
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt n" { NewPane; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
    }

    // mode switching (using Ctrl+Space as prefix)
    shared_except "locked" "renametab" "renamepane" {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl q" { Quit; }
    }

    shared_except "locked" "entersearch" {
        bind "enter" { SwitchToMode "locked"; }
    }

    shared_except "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "locked"; }
    }

    shared_except "locked" "entersearch" "renametab" "renamepane" "move" {
        bind "m" { SwitchToMode "move"; }
    }

    shared_except "locked" "entersearch" "search" "renametab" "renamepane" "session" {
        bind "o" { SwitchToMode "session"; }
    }

    shared_except "locked" "tab" "entersearch" "renametab" "renamepane" {
        bind "t" { SwitchToMode "tab"; }
    }

    shared_among "normal" "resize" "tab" "scroll" "prompt" "tmux" {
        bind "p" { SwitchToMode "pane"; }
    }

    shared_among "normal" "resize" "search" "move" "prompt" "tmux" {
        bind "s" { SwitchToMode "scroll"; }
    }

    shared_except "locked" "resize" "pane" "tab" "entersearch" "renametab" "renamepane" {
        bind "r" { SwitchToMode "resize"; }
    }

    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }

    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "locked"; }
    }
}

// plugin aliases
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// plugins to load in the background
load_plugins {
    zellij:link
}
